#spring.datasource.username=root
#spring.datasource.password=FreeLancer@2023
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#indicamos a jpa cual es la plataforma que vamos a utilizar para conectarnos ala DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.thymeleaf.cache=false
spring.thymeleaf.cache=false
#Mysql conexion(allow public key retrival nos permite conectarnos ala base de datos)
#spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaV2?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=FreeLancer@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mostrar sql(invocamos a hibernate porque jpa lo utiliza)
spring.jpa.properties.hibernate.format_sql=true

